# TaskList

./: Boilerplate.TestProject.sln
src/Boilerplate.TestProject.Application/: Boilerplate.TestProject.Application.csproj  LookupAppService.cs  TaskAppService.cs  TestProjectAppServiceBase.cs  TestProjectApplicationModule.cs
src/Boilerplate.TestProject.Application/Properties/: AssemblyInfo.cs
src/Boilerplate.TestProject.Core/: Boilerplate.TestProject.Core.csproj  TestProjectConsts.cs  TestProjectCoreModule.cs
src/Boilerplate.TestProject.Core/Configuration/: AppConfigurations.cs
src/Boilerplate.TestProject.Core/DTO/: CreateTaskInput.cs  GetAllTasksInput.cs  TaskListDto.cs
src/Boilerplate.TestProject.Core/Interfaces/: ITaskAppservice.cs
src/Boilerplate.TestProject.Core/Localization/: TestProjectLocalizationConfigurer.cs
src/Boilerplate.TestProject.Core/Models/: Person.cs  Task.cs
src/Boilerplate.TestProject.Core/Properties/: AssemblyInfo.cs
src/Boilerplate.TestProject.EntityFrameworkCore/: Boilerplate.TestProject.EntityFrameworkCore.csproj
src/Boilerplate.TestProject.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  TestProjectDbContext.cs  TestProjectDbContextFactory.cs  TestProjectEntityFrameworkCoreModule.cs
src/Boilerplate.TestProject.EntityFrameworkCore/Migrations/: 20180516120346_Initial.Designer.cs  20180516120346_Initial.cs  20180517073436_Added_Person.Designer.cs  20180517073436_Added_Person.cs  TestProjectDbContextModelSnapshot.cs
src/Boilerplate.TestProject.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Boilerplate.TestProject.Web/: Boilerplate.TestProject.Web.csproj  appsettings.json
test/Boilerplate.TestProject.Tests/: Boilerplate.TestProject.Tests.csproj  TestProjectTestBase.cs  TestProjectTestModule.cs
test/Boilerplate.TestProject.Web.Tests/: Boilerplate.TestProject.Web.Tests.csproj  Startup.cs  TestProjectWebTestBase.cs  TestProjectWebTestModule.cs
(+41 files in other folders)
